# Colegio.Api

./: Colegio.sln
Colegio.Application/: Colegio.Application.csproj  ColegioApplicationModule.cs
Colegio.Application/Authorization/: AbpLoginResultTypeHelper.cs
Colegio.Application/Authorization/Accounts/: AccountAppService.cs
Colegio.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Colegio.Application/Configuration/: IConfigurationAppService.cs
Colegio.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Colegio.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Colegio.Application/EstudianteNs/: EstudianteAppService.cs  EstudianteManager.cs  IEstudianteAppService.cs
Colegio.Application/EstudianteNs/Dto/: EstudianteDto.cs
Colegio.Application/Net/MimeTypes/: MimeTypeNames.cs
Colegio.Application/Properties/: AssemblyInfo.cs
Colegio.Application/Roles/: RoleAppService.cs
Colegio.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
Colegio.Application/Sessions/Dto/: TenantLoginInfoDto.cs
Colegio.Application/Users/: IUserAppService.cs  UserAppService.cs
Colegio.Application/Users/Dto/: UserDto.cs
Colegio.Core/: Colegio.Core.csproj  ColegioCoreModule.cs
Colegio.Core/Authorization/: ColegioAuthorizationProvider.cs  PermissionNames.cs
Colegio.Core/Authorization/Roles/: RoleManager.cs  StaticRoleNames.cs
Colegio.Core/Authorization/Users/: UserManager.cs  UserRegistrationManager.cs  UserStore.cs
Colegio.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Colegio.Core/Editions/: EditionManager.cs
Colegio.Core/Enums/: EstadoEnum.cs
Colegio.Core/Identity/: IdentityRegistrar.cs  SignInManager.cs
Colegio.Core/Localization/: ColegioLocalizationConfigurer.cs
Colegio.Core/Localization/SourceFiles/: Colegio-ja.xml  Colegio-lt.xml  Colegio.xml
Colegio.Core/Models/EstudianteNs/: Estudiante.cs  EstudianteManager.cs  IEstudianteManager.cs
Colegio.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Colegio.Core/Properties/: AssemblyInfo.cs
Colegio.EntityFrameworkCore/EntityFrameworkCore/: ColegioDbContextFactory.cs
Colegio.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ColegioRepositoryBase.cs
Colegio.EntityFrameworkCore/Migrations/: 20181029201011_Initial.cs  20181030001611_1.Designer.cs  20181030001611_1.cs  ColegioDbContextModelSnapshot.cs
Colegio.Migrator/: Colegio.Migrator.csproj  Log.cs
Colegio.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Colegio.Web.Core/Controllers/: TokenAuthController.cs
Colegio.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Colegio.Web.Core/Properties/: AssemblyInfo.cs
Colegio.Web.Host/: appsettings.Staging.json
Colegio.Web.Host/Controllers/: HomeController.cs
Colegio.Web.Host/Properties/: launchSettings.json
Colegio.Web.Host/Startup/: AuthConfigurer.cs  Program.cs
src/Colegio.Application/: AppConsts.cs  ColegioAppServiceBase.cs  ColegioApplicationModule.cs  EstudianteDto.cs
src/Colegio.Core/: AppVersionHelper.cs  ColegioConsts.cs  ColegioCoreModule.cs
src/Colegio.Core/Enums/: EstadoEnum.cs  (+1 more)
src/Colegio.EntityFrameworkCore/: Colegio.EntityFrameworkCore.csproj
src/Colegio.Migrator/: ColegioMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Colegio.Web.Core/: Colegio.Web.Core.csproj  ColegioWebCoreModule.cs
src/Colegio.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Colegio.Web.Core/Controllers/: ColegioControllerBase.cs
src/Colegio.Web.Core/Models/TokenAuth/: ExternalAuthenticateResultModel.cs
src/Colegio.Web.Host/: Colegio.Web.Host.csproj  Dockerfile  appsettings.json
test/Colegio.Tests/: Colegio.Tests.csproj  ColegioTestBase.cs  ColegioTestModule.cs  MultiTenantFactAttribute.cs
(+385 files in other folders)
